<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NMA_DESK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Valor" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.99.253.83;Initial Catalog=NMA;User ID=sa;Password=EsmeRaldaMU2023..&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.99.253.83;Initial Catalog=NMA;User ID=sa;Password=EsmeRaldaMU2023..</Value>
    </Setting>
  </Settings>
</SettingsFile>